.payments .image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  height: 460px;
  margin-top: 24px;
  width: 100%;
}
.payments .content-container{
 display: flex;
 
}
.payments .content-container .image-gallery .image.firsty {
  background: url(../img/bag.png) no-repeat;
  background-size: cover;
}
.payments .content-container .image-gallery .image.second {
  background: url(../img/passport.png) no-repeat;
  background-size: cover;
}

.payments .content-container .image-gallery .image.thirdy {
  background: url(../img/personas.png) no-repeat;
  background-size: cover;
}

.payments .content-container .image-gallery .image.colspan-2 {
  grid-column: span 2;
}
@media screen and (min-width:768px) {
    
}

@media screen and (min-width:1440px) {
    .payments .content-container{
    justify-content: space-between;
    }
    .payments .content-container .text-content{
        width: 360px;
    }
    .payments .content-container .image-gallery {
    width: 790px;
    }

}